<table width="75%" border="0" cellspacing="3" cellpadding="3">
                <tr>
                    <td><b>Reference No.</b></td>
                    <td><span id="lblRefNo"></span></td>
                    <td><b>Order Created On</b></td>
                    <td><span id="lblDate"></span></td>
                </tr>
                <tr>
                    <td><b>Cust. Acc. No.</b></td>
                    <td><span id="lblCustomerAccNo"></span></td>
                    <td><b>Cashier Name</b></td>
                    <td><span id="lblUserName"></span></td>
                </tr>
            </table>