<div id="accountInfo" style="display:none">
	<div class="form-group">
		<label class="col-md-5 control-label label-required" for="accountNumber">Account Number:</label>
		<div class="col-md-5">
			<input type="text" class="k-textbox" name="accountNumber" id="accountNumber" validationMessage=" "
			       tabindex="15"/>
		</div>
		<div class="col-md-2 pull-left">
			<span class="k-invalid-msg" data-for="accountNumber"></span>
		</div>
	</div>

	<div class="form-group">
		<label class="col-md-5 control-label label-required" for="bankName">Bank:</label>
		<div class="col-md-5">
			<input type="text" class="k-textbox" name="bankName" id="bankName" validationMessage=" "
			       tabindex="15"/>
		</div>
		<div class="col-md-2 pull-left">
			<span class="k-invalid-msg" data-for="bankName"></span>
		</div>
	</div>

	<div class="form-group">
		<label class="col-md-5 control-label label-required" for="bankBranchName">Bank Branch:</label>
		<div class="col-md-5">
			<input type="text" class="k-textbox" name="bankBranchName" id="bankBranchName" validationMessage=" "
			       tabindex="15"/>
		</div>
		<div class="col-md-2 pull-left">
			<span class="k-invalid-msg" data-for="bankBranchName"></span>
		</div>
	</div>

	<div class="form-group">
		<label class="col-md-5 control-label label-required" for="districtName">District:</label>
		<div class="col-md-5">
			<input type="text" class="k-textbox" name="districtName" id="districtName" validationMessage=" "
			       tabindex="15"/>
		</div>
		<div class="col-md-2 pull-left">
			<span class="k-invalid-msg" data-for="districtName"></span>
		</div>
	</div>
</div>