
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Cancel Journal *Voucher* | |
*Action:* | CancelAccVoucherActionService | *Auditable:* | No
*Url:* | /accVoucher/cancelVoucher | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 1st March 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* "Accounting" sub menu of left menu should show as default.
* Click "Journal" link.
* [Show Landing Page of Journal Voucher|guide:ShowAccVoucherActionService].
* Select a Line-Item from grid view.
* Click "Move to Trash" button from tool bar.
* System will show confirmation message with cancellation reason box.
* Actor must write the proper reason of cancellation.
* Actor Click "Cancel Voucher" button.
* Cancel Journal *Voucher*.

h4. Pre-condition:
* User must have "Move voucher to Trash" privilege.
* Posted Journal *Voucher* must not cancel-able.

h4. Process:
* Cancel a selected Journal *Voucher*.

h4. Post-condition:
* User can see the "Cancelled Voucher" report from "Voucher Report".

* *Success:*
** Cancel selected Journal *Voucher* from grid view.
** Show success message.
** Remove "Cancelled Voucher" from grid view. 

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

