
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open Journal *Voucher* in Edit Mode | |
*Action:* | SelectAccVoucherActionService | *Auditable:* | No
*Url:* | /accVoucher/select | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* "Accounting" sub menu of left menu should show as default.
* Click "Journal" link.
* [Show Landing Page of Journal Voucher|guide:ShowAccVoucherActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open Journal *Voucher* in Edit Mode.

h4. Pre-condition:
* User must have "Select Acc Voucher" privilege.

h4. Process:
* Get Journal *Voucher* details from server.

h4. Post-condition:

* *Success:*
** Show selected Journal *Voucher* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

