

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Income Statement (Hierarchy 5)" Report | |
*Action:* | ShowForAccIncomeStatementActionService | *Auditable:* | No
*Url:* | /accReport/showIncomeStatementOfLevel5 | |
{table}


h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 24th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Income Statement (Hierarchy 5)" Report with input form on top.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Financial Report" sub menu from left menu.
* Click "Income Statement (Hierarchy 5)" link.
* Show Landing Page of "Income Statement (Hierarchy 5)" Report.

h4. Pre-condition:
* User must have "Show income statement report of level 5" privilege.

h4. Process:
* Show search panel on top grid.
* Show *Project* list in drop-down. [Populate Project List|application]
* As per selecting of *Project* show ["Division" list in drop-down|guide:GetAccDivisionByProjectActionService].
* Show From Date (Default Current Financial Year Start Date) with calender.
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *Success:*
** Show landing page of "Income Statement (Hierarchy 5)" report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Income Statement (Hierarchy 5)" Report in HTML Format|guide:ListForIncomeStatementOfLevel5ActionService].

!Acc/IncomeStatement_H5_Show.png!