

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Custom Group Balance" Report in PDF Format | |
*ActionService:* | AccDownloadForCustomGroupBalanceActionService | *Auditable:* | No
*Url:* | /accReport/downloadCustomGroupBalance | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Custom Group Balance" link.
* [Show Landing Page of Custom Group Balance Report|guide:AccShowForCustomGroupBalanceActionService].
* Enter valid input.
* Click "PDF" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Custom Group Balance" Report in PDF Format.

h4. Pre-condition:
* User must have "Download Custom Group Balance report" privilege.

* Rules of Searching:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules* 
  From Date | Calender | Alpha Numeric | Required
  To Date | Calender | Alpha Numeric | Required
  [Populate Project List|application] | Drop Down List | Numeric | All(Default)
{table}

h4. Process:
* To get "Custom Group Balance" Report in PDF Format "Click Here":customGroupBalance.pdf
* Download the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

