

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Custom Group Balance" Report in HTML Format | |
*ActionService:* | AccListForCustomGroupBalanceActionService | *Auditable:* | No
*Url:* | /accReport/listCustomGroupBalance | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 9th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Custom Group Balance" link.
* [Show Landing Page of Custom Group Balance Report|guide:AccShowForCustomGroupBalanceActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Custom Group Balance" Report in HTML Format.

h4. Pre-condition:
* User must have "List Custom Group Balance report" privilege.

* Rules of Searching:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules* 
  From Date | Calender | Alpha Numeric | Required
  To Date | Calender | Alpha Numeric | Required
  [Populate Project List|application] | Drop Down List | Numeric | All(Default)
{table}

* Given Date must be in between *Financial Year*.

h4. Process:
* Show a list of "Custom Group Balance" information, for the selected *Project*.
* Following columns should show in grid view:
** Serial
** Custom Group
** COA ID (Default: Invisible)
** Description
** Code
** Debit
** Credit

h4. Post-condition:

* *Success:*
** Show "Custom Group Balance" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show Landing Page of Ledger Report|guide:ShowForLedgerActionService].

!Acc/Custom_Group_Balance_Report_Generate.png!