

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Bank Reconciliation Cheque" Report | |
 *ActionService:* | AccShowForBankReconciliationChequeActionService | *Auditable:* | No
 *Url:* | /accReport/showBankReconciliationCheque | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Bank Reconciliation Cheque" Report with input form on top.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Cheque" link.
* Show Landing Page of "Bank Reconciliation Cheque" Report.

h4. Pre-condition:
* User must have "Show Bank Reconciliation Cheque report" privilege.

h4. Process:
* Show search panel on top grid.
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *Success:*
** Show "Bank Reconciliation Cheque" information in grid view.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Bank Reconciliation Cheque" Report|guide:AccListForBankReconciliationChequeActionService].

!Acc/Bank_Reconciliation_Cheque_Report_Show.png!