

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create *Lease Account* | |
 *ActionService:* | CreateAccLeaseAccountActionService | *Auditable:* | No
 *Url:* | /accLeaseAccount/create | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Lease Account* link.
* [Show Landing Page of Lease Account|guide:ShowAccLeaseAccountActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Lease Account*.

h4. Pre-condition:
* User must have "Create Lease Account" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Institution | Text Box | Alpha Numeric | Required 
 Amount | Text Box | Numeric | Required 
 Interest Rate | Text Box | Numeric | Required  
 No Of Installment | Text Box | Numeric | Required 
 Installment Volume | Text Box | Numeric | Required
 [Populate Item Type List|application] | Drop Down List | Numeric | Required
 [Populate Item List|application] | Drop Down List | Numeric | Required
 Start Date | Calender | Alpha Numeric | Required
 End Date | Calender | Alpha Numeric | Required
{table}


h4. Process:
* Create a new *Lease Account*.

h4. Post-condition:

* *Success:*
** Add newly created *Lease Account* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Acc/LeaseAccount_Create.png!