

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create *Group* | |
 *ActionService:* | CreateAccGroupActionService | *Auditable:* | No
 *Url:* | /accGroup/create | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAccGroupActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Group*.

h4. Pre-condition:
* User must have "Create Account Group" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Alpha Numeric | Required
 Description | Text Box | Alpha Numeric | Optional
 Is Active | Check Box | Boolean | Default Value False
{table}

* *Group* "Name" must be unique.

h4. Process:
* Create a new Account *Group*.

h4. Post-condition:

* *Success:*
** Add newly created *Group* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Acc/AccGroup_Create.png!