

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Account Type* | |
*ActionService:* | DeleteAccTypeActionService | *Auditable:* | No
*Url:* | /accType/delete | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th April 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Account Type* link.
* [Show Landing Page of Account Type|guide:ShowAccTypeActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Account Type*.

h4. Pre-condition:
* User must have "Delete Account Type" privilege.
* Reserved *Account Type* must not delete-able.
* If *Account Type* has dependency with following business entity then *Account Type* will not be delete-able:
** *Voucher*
** *Chart of Account*
** *Tier-1*
** *Tier-2*
** *Tier-3*

h4. Process:
* Delete a selected *Account Type*.

h4. Post-condition:

* *Success:*
** Delete selected *Account Type* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
