

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download *Group Ledger* Report in CSV Format | |
*ActionService:* | DownloadForGroupLedgerCsvActionService | *Auditable:* | No
*Url:* | /accReport/downloadForGroupLedgerCsvRpt | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 5th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Group Ledger* link.
* [Show Landing Page of Group Ledger Report|guide:ShowForGroupLedgerActionService].
* Enter valid input.
* Click "CSV" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download *Group Ledger* Report in CSV Format.

h4. Pre-condition:
* User must have "Download Group Ledger CSV Report" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 	
  From Date | Calender | Alpha Numeric | Required
  To Date | Calender | Alpha Numeric | Required
  [Group|guide:GetDropDownAccGroupTagLibActionService] | Drop Down List | Numeric | Required 
{table}


h4. Process:
* Download the report as CSV format.
* Downloded CSV report should show "Balance" column, related with Previous Balance.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
