

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download *Source Ledger* Report in PDF Format | |
*ActionService:* | DownloadForSourceLedgerActionService | *Auditable:* | No
*Url:* | /accReport/downloadSourceLedger | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Source Ledger* link.
* [Show Landing Page of Source Ledger Report|guide:ShowForSourceLedgerActionService].
* Enter valid input.
* Click "PDF Report" button from tool bar .
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download *Source Ledger* Report in PDF Format.

h4. Pre-condition:
* User must have "Download Source Ledger Report" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
  From Date | Calender | Alpha Numeric | Required
  To Date | Calender | Alpha Numeric | Required
  [Populate Project List|application] | Drop Down List | Numeric | All(Default)
  [Source Type|guide:PopulateSourceTypeList] | Drop Down List | Numeric | Required
  [Source Category|guide:GetSourceCategoryByAccSourceIdActionService] | Drop Down List | Numeric | All(Default)
  [Source|guide:GetSourceListBySourceCategoryAndAccSourceIdActionService] | Drop Down List | Numeric | All(Default)
{table}


h4. Process:
* To get "Source Ledger" Report in PDF Format "Click Here":accSourceLedger.pdf
* Download the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

