
 
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Financial Statement (Hierarchy 4)" Report in PDF Format | |
 *ActionService:* | DownloadForFinancialStatementOfLevel4ActionService | *Auditable:* | No
 *Url:* | /accReport/downloadFinancialStatementOfLevel4 | | 
{table}


h4. Revision History:
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Meherun Nessa | 25th December 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Financial Report" sub menu from left menu.
* Click "Financial Statement (Hierarchy 4)" link.
* [Show Landing Page of Financial Statement (Hierarchy 4) Report|guide:_ShowForFinancialStatementL4ActionService].
* Enter valid input.
* Click "PDF" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Financial Statement (Hierarchy 4)" Report in PDF Format.

h4. Pre-condition:
* User must have "Download financial statement of level 4" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 From Date | Calender | Alpha Numeric | Required
 To Date | Calender | Alpha Numeric | Required
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
 [Division|guide:GetAccDivisionByProjectActionService] | Drop Down List | Numeric | All(Default)
{table}


h4. Process:
* To get "Financial Statement (Hierarchy 4)" Report in PDF Format "Click Here":accFinancialStatementOfLevel4.pdf
* Download the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

