

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Income Statement (Hierarchy 4)" Report in CSV Format | |
*ActionService:* | DownloadForIncomeStatementCsvOfLevel4ActionService | *Auditable:* | No
*Url:* | /accReport/downloadIncomeStatementCsvOfLevel4 | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 24th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Financial Report" sub menu from left menu.
* Click "Income Statement (Hierarchy 4)" link.
* [Show Landing Page of Income Statement (Hierarchy 4) Report|guide:ShowForAccIncomeStatementActionService].
* Enter valid input.
* Click "CSV" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Income Statement (Hierarchy 4)" Report in CSV Format.

h4. Pre-condition:
* User must have "Download income statement CSV report of level 4" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Alpha Numeric | Required
 To Date | Calender | Alpha Numeric | Required
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
 [Division|guide:GetAccDivisionByProjectActionService] | Drop Down List | Numeric | All(Default) 
{table}


h4. Process:
* Download the report as CSV format.
* CSV header should show print date.
* CSV report should show with under following columns:
** Head Name
** Expense
** Income

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
