

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Project Wise Expense" Report in CSV Format | |
*ActionService:* | DownloadForProjectWiseExpenseCsvActionService | *Auditable:* | No 
*Url:* | /accReport/downloadProjectWiseExpenseCsv | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Project Wise Expense" link.
* [Show Landing Page of Project Wise Expense Report|guide:ShowForProjectWiseExpenseActionService].
* Enter valid input.
* Click "CSV" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Project Wise Expense" Report in CSV Format.

h4. Pre-condition:
* User must have "Download Project Wise Expense CSV report" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
 From Date | Calender | Alpha Numeric | Required
 To Date | Calender | Alpha Numeric | Required
 [Group|guide:GetDropDownAccGroupTagLibActionService] | Drop Down List | Numeric | Required
 Chart of Account | Drop Down List | Numeric | All(Default)
{table}


h4. Process:
* Download the report as CSV format.
* Downloaded CSV report should show debit break down for selected *Project*.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

