

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Source Category* List in drop-down | |
 *ActionService:* | GetSourceCategoryByAccSourceIdActionService | *Auditable:* | No
 *Url:* | /accChartOfAccount/getSourceCategoryByAccSource | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Chart Of Account* link.
* [Show Landing Page of Chart of Account|guide:ShowAccChartOfAccountActionService].
* Populate *Source Category* List in drop-down.

h4. Pre-condition:
* Populate Criteria:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
  [Source Type|guide:PopulateSourceTypeList] | Text box | Alpha Numeric | Required
 {table}
* User must have "Get Source-Category By AccSourceId" privilege.

h4. Process:
* Get *Source Category* list from server.

h4. Post-condition:

* *Success:*
** Populate list of *Source Category* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Create "Chart of Account"|guide:CreateAccChartOfAccountActionService].
* [Generate "Source Ledger" Report in HTML Format|guide:ListForSourceLedgerActionService].
