
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of *Tier-1* in Landing Page | |
 *ActionService:* | ListAccTier1ActionService | *Auditable:* | No
 *Url:* | /accTier1/list | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Tier-1* link.
* Show List of *Tier-1* in [Landing Page|guide:ShowAccTier1ActionService].

h4. Pre-condition:
* User must have "List Tier 1" privilege.

h4. Process:
* Get list of *Tier-1* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Account Type
** Active

h4. Post-condition:

* *Success:*
** *Tier-1* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Tier-1 From Grid View|guide:SearchAccTier1ActionService].

!Acc/Tier_1_List.png!