

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Supplier Wise Paid" Report in HTML Format | |
 *ActionService:* | ListForSupplierWisePaymentActionService | *Auditable:* | No 
 *Url:* | /accReport/listSupplierWisePayment | | 
{table}


h4. Revision History:
    {table}
     *Author*   | *Date* | *Reason for Changes*	| *Version*
     Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Paid" link.
* [Show Landing Page of Supplier Wise Paid Report|guide:ShowForSupplierWisePaymentActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Supplier Wise Paid" Report in HTML Format.

h4. Pre-condition:
* User must have "List Supplier Purchase Order report" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Alpha Numeric | Required
 To Date | Calender | Alpha Numeric | Required
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
 [Populate All Supplier List|application] | Drop Down List | Numeric | Required
{table}

* Given Date must be in between *Financial Year*.

h4. Process:
* Show list of "Supplier Wise Paid" information, for the selected *Supplier*.
* Following columns should show in grid view:
** Serial (Default: Invisible)
** PO No
** PO Project
** Total PO Amount
** Paid Amount
** Remaining (Total PO - Paid Amount)

h4. Post-condition:

* *Success:*
** Show "Supplier Wise Paid" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Acc/Supplier_Wise_Payment_Report_Generate.png!