

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Trial Balance (Hierarchy 2)" Report in HTML Format | |
 *ActionService:* | ListForTrialBalanceOfLevel2ActionService | *Auditable:* | No
 *Url:* | /accReport/listTrialBalanceOfLevel2 | |
{table}

h4. Revision History:
    {table}
     *Author*   | *Date* | *Reason for Changes*	| *Version*
     Meherun Nessa | 24th December 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Financial Report" sub menu from left menu.
* Click "Trial Balance (Hierarchy 2)" link.
* [Show Landing Page of Trial Balance (Hierarchy 2) Report|guide:ShowForTrialBalanceActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Trial Balance (Hierarchy 2)" Report in HTML Format.

h4. Pre-condition:
* User must have "List level 2 trial balance report" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 From Date | Calender | Alpha Numeric | Required
 To Date | Calender | Alpha Numeric | Required
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
 [Division|guide:GetAccDivisionByProjectActionService] | Drop Down List | Numeric | All(Default)
{table}

* Given Date must be in between *Financial Year*.

h4. Process:
* Show list of "Trial Balance (Hierarchy 2)" information, for the selected *Project* and *Division*.
* Following columns should show in grid view:
** Serial
** Description
** Debit
** Credit

h4. Post-condition:

* *Success:*
** Show "Trial Balance (Hierarchy 2)" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Acc/TrialBalance_H2_Report_Generate.png!