

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Source Wise Balance" Report in HTML Format | |
 *ActionService:* | ListForSourceWiseBalanceActionService | *Auditable:* | No
 *Url:* | /accReport/listSourceWiseBalance | |
{table}

h4. Revision History:
    {table}
     *Author*   | *Date* | *Reason for Changes*	| *Version*
     Nahida Sultana | 30th April 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Source Wise Balance" link.
* [Show Landing Page of Source Wise Balance Report|guide:ShowForSourceWiseBalanceActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Source Wise Balance" Report in HTML Format.

h4. Pre-condition:
* User must have "List Source Balance report" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 From Date | Calender | Alpha Numeric | Required (Default: Current Date)
 To Date | Calender | Alpha Numeric | Required (Default: Current Date)
 [Source Type|guide:PopulateSourceTypeList] | Drop Down List | Numeric | Required
 [Source Category|guide:GetSourceCategoryByAccSourceIdActionService] | Drop Down List | Numeric | All(Default)
 [Populate Project List|application] | Drop Down List | Numeric | Optional(Default: All)
 Account Code | Right Panel | Alpha Numeric | Optional(Default: All)
{table}

* Given Date must be in between *Financial Year*.

h4. Process:
* Show list of "Source Wise Balance" information, for selected *Project* and *Source Type*.
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Source
** Previous Balance
** Debit
** Credit
** Debit Balance
** Credit Balance

h4. Post-condition:

* *Success:*
** Show "Source Wise Balance" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!Acc/Source_Wise_Balance_Report_Generate.png!