
 {table}
Access Type: | Restricted | Priority: | High
  *Name:* | Show List of *Account Type* in Landing Page | |
  *ActionService:* | ListAccTypeActionService | *Auditable:* | No
  *Url:* | accType/list | | 
 {table}


h4. Revision History:
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Meherun Nessa | 17th April 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Account Type* link.
* Show List of *Account Type* in [Landing Page|guide:ShowAccTypeActionService].

h4. Pre-condition:
* User must have "List Account Type" privilege.

h4. Process:
* Get *Account Type* list from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** System Account Type
** Name
** Order Id
** Prefix
** Description

h4. Post-condition:

* *Success:*
** *Account Type* list show in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!Acc/Account_Type_List.png!