
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of *LC* in Landing Page | |
 *ActionService:* | ListAccLcActionService | *Auditable:* | No
 *Url:* | /accLc/list | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *LC* link.
* Show List of *LC* in [Landing Page|guide:ShowAccLcActionService].

h4. Pre-condition:
* User must have "List of LC" privilege.

h4. Process:
* Get list of *LC* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** LC No
** Amount
** Bank
** Item
** Supplier

h4. Post-condition:

* *Success:*
** *LC* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search LC From Grid View|guide:SearchAccLcActionService].

!Acc/LC_List.png!