

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *LC* From Grid View | |
 *ActionService:* | SearchAccLcActionService | *Auditable:* | No
 *Url:* | /accLc/list | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *LC* link.
* [Show Landing Page of LC|guide:ShowAccLcActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *LC* From Grid View.

h4. Pre-condition:
* User must have "List of LC" privilege.
* Rules of searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
 Find | Text Box | Alpha Numeric | LC No
 Find | Text Box | Text | Item
 Find | Text Box | Text | Supplier
 Find | Text Box | Text | Bank
{table}


h4. Process:
* Get list of *LC* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *LC*.

h4. Post-condition:

* *Success:*
** Show *LC* list in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "LC" in Landing Page|guide:ListAccLcActionService].
