

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *Tier-3* From Grid View | |
 *ActionService:* | SearchAccTier3ActionService | *Auditable:* | No
 *Url:* | /accTier3/list | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Tier-3* link.
* [Show Landing Page of Tier-3|guide:ShowAccTier3ActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Tier-3* From Grid View.

h4. Pre-condition:
* User must have "List Tier 3" privilege.
* Rules of searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
 Find | Text Box | Text | Name
 Find | Text Box | Text | Account Type
 Find | Text Box | Alpha Numeric | Tier-1
 Find | Text Box | Alpha Numeric | Tier-2
{table}


h4. Process:
* Get list of *Tier-3* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Tier-3*.

h4. Post-condition:

* *Success:*
** Show *Tier-3* list in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Tier-3" in Landing Page|guide:ListAccTier3ActionService].
