

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *Custom Group* From Grid View | |
 *ActionService:* | SearchAccCustomGroupActionService | *Auditable:* | No
 *Url:* | /accCustomGroup/list | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Custom Group* link.
* [Show Landing Page of Custom Group|guide:ShowAccCustomGroupActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Custom Group* From Grid View.

h4. Pre-condition:
* User must have "List Custom Group" privilege.
* Rules of searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
 Find | Text Box | Text | Name 
{table}


h4. Process:
* Get list of *Custom Group* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Custom Group*.

h4. Post-condition:

* *Success:*
** Show *Custom Group* list in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Custom Group" in Landing Page|guide:ListAccCustomGroupActionService].
