
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *Lease Account* in Edit Mode | |
 *ActionService:* | SelectAccLeaseAccountActionService | *Auditable:* | No
 *Url:* | /accLeaseAccount/select | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Lease Account* link.
* [Show Landing Page of Lease Account|guide:ShowAccLeaseAccountActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Lease Account* in Edit Mode.

h4. Pre-condition:
* User must have "Select Lease Account" privilege.

h4. Process:
* Get *Lease Account* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Lease Account* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

