

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Open *Financial Year* in Edit Mode | |
 *ActionService:* | SelectAccFinancialYearActionService | *Auditable:* | No
 *Url:* | /accFinancialyear/select | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Financial Year* link.
* [Show Landing Page of Financial Year|guide:ShowAccFinancialYearActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Financial Year* in Edit Mode.

h4. Pre-condition:
* User must have "Select Financial Year" privilege.

h4. Process:
* Get *Financial Year* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Financial Year* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
