
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open "Voucher Type Mapping" in Edit Mode | |
 *ActionService:* | SelectAccVoucherTypeCoaActionService | *Auditable:* | No
 *Url:* | /accVoucherTypeCoa/select | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click "Voucher Type Mapping" link.
* [Show Landing Page of Voucher Type Mapping|guide:ShowAccVoucherTypeCoaActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open "Voucher Type Mapping" in Edit Mode.

h4. Pre-condition:
* User must have "Select Acc Voucher Type Coa" privilege.

h4. Process:
* Get "Voucher Type Mapping" details from server.

h4. Post-condition:

* *Success:*
** Show selected "Voucher Type Mapping" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

