
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *IOU Slip Purpose* in Edit Mode | |
 *ActionService:* | SelectAccIouPurposeActionService | *Auditable:* | No
 *Url:* | /accIouPurpose/select | | 
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 5th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Select a Line-Item from grid view.
* Click "Purpose" button from tool bar.
* [Show Landing Page of IOU Slip Purpose|guide:ShowAccIouPurposeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *IOU Slip Purpose* in Edit Mode.

h4. Pre-condition:
* User must have "Select For Acc Iou Purpose" privilege.

h4. Process:
* Get *IOU Slip Purpose* details from server.

h4. Post-condition:

* *Success:*
** Show selected *IOU Slip Purpose* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

