
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Send Mail with attachment of "Supplier Wise Payable" PDF Report | |
*ActionService:* | SendMailForSupplierWisePayableActionService | *Auditable:* | No
*Url:* | /accReport/sendMailForSupplierWisePayable | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 19th June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
System, Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "Mail" link.
* [Show Landing Page of "Mail"|guide:ShowAppMailActionService].
* Select "Supplier Wise Payable" from grid view.
* Click "Send Mail" button from tool bar.
* Send Mail with attachment of "Supplier Wise Payable" PDF Report.


h4. Pre-condition:
* User must have 'Send mail for Supplier wise payable report' privilege.
* Transaction Code "SendMailForSupplierWisePayableActionService" must be active.
* Must have Valid role id with comma delimited.

h4. Process:
* Send Mail with "Supplier Wise Payable" pdf report attachment in given role ids.


h4. Post-condition:

* *Success:*
** If Actor "system"
*** Show success message.
** If Actor "Configuration Manager"
*** System Log Generate with status in database.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

