

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Receive Cash" *Voucher* | |
*ActionService:* | ShowAccVoucherReceiveCashActionService | *Auditable:* | No
*Url:* | /accVoucher/showReceiveCash | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Receive Cash" *Voucher* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* "Accounting" sub menu of left menu should show as default.
* Click "Receive Cash" link.
* Show Landing Page of "Receive Cash" *Voucher*.

h4. Pre-condition:
* User must have "Show Receive Cash" privilege.

h4. Process:
* [Get List of all "Receive Cash" Voucher from server|guide:ListAccVoucherReceiveCashActionService].
* Show list of all *Chart of Account* in right panel to create *Voucher*.

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Receive Cash" Voucher|guide:_CreateAccRCVoucherActionService].
** Show list of all "Receive Cash" Voucher in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Receive Cash" Voucher in Edit Mode|guide:_SelectAccRCVoucherActionService].
* [Cancel "Receive Cash" Voucher|guide:_CancelAccVoucherReceiveCashActionService].
* [Search "Receive Cash" Voucher From Grid View|guide:SearchAccVoucherReceiveCashActionService].
* [Post "Voucher"|guide:PostAccVoucherActionService].
* [Un-Post "Voucher"|guide:UnPostAccVoucherActionService].
* [Search "Chart of Account Code" Right Panel|guide:SearchChartOfAccountForVoucherActionService].
* [Show List of "Chart of Account Code" Right Panel in Landing Page|guide:ListChartOfAccountForVoucherActionService].
* [Show "Ledger" Report from Right Panel|guide:ShowForLedgerActionService].
* [Show "Voucher" Report From Grid View|guide:ShowForVoucherActionService].

!Acc/Receive_Cash_Voucher_Show.png!