

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Voucher* Report | |
*ActionService:* | ShowForVoucherActionService | *Auditable:* | No
*Url:* | /accReport/showVoucher | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of *Voucher* Report with input form on top.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Voucher* link.
* Show Landing Page of *Voucher* Report.

h4. Flow (Show *Voucher* report from other grid view):
* Select a *Voucher* from grid view.
* Click "Report" button.
* Show Landing Page of *Voucher* Report.

h4. Pre-condition:
* User must have "Show Voucher Report" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show landing page of *Voucher* Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Voucher" Report|guide:SearchForVoucherActionService].

!Acc/Voucher_Report_Show.png!