

{table}
Access Type: | Restricted | Priority: | High
*Name* | Show Landing Page of *Tier-3* | |
*ActionService:* | ShowAccTier3ActionService | *Auditable:* | No
*Url:* | /accTier3/show | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Tier-3* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Tier-3* link.
* Show Landing Page of *Tier-3*.

h4. Pre-condition:
* User must have "Show Tier 3" privilege.

h4. Process:
* [Get List of all "Tier-3" from server|guide:ListAccTier3ActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Tier-3"|guide:CreateAccTier3ActionService].
** Show list of all *Tier-3* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Tier-3" in Edit Mode|guide:SelectAccTier3ActionService].
* [Delete "Tier-3"|guide:DeleteAccTier3ActionService].
* [Search "Tier-3" From Grid View|guide:SearchAccTier3ActionService].

!Acc/Tier_3_Show.png!