

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Update *Sub Account* | |
 *ActionService:* | UpdateAccSubAccountActionService | *Auditable:* | No
 *Url:* | /accSubAccount/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Accounting|guide:_showAccountingPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click *Sub Account* link.
* [Show Landing Page of Sub Account|guide:ShowAccSubAccountActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Sub Account in Edit Mode|guide:SelectAccSubAccountActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Sub Account*.

h4. Pre-condition:
* User must have "Update Sub Account" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 COA Code | Text Box | Alpha Numeric | Required
 Description | Text Box | Text | Required
 Is Active | Check Box | Boolean | Default Value False
{table}

* *Sub Account* must be unique.
* Match expected version before updating a *Sub Account*.

h4. Process:
* Update selected *Sub Account*.

h4. Post-condition:

* *Success:*
** Update selected *Sub Account* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
