<g:render template="/inventory/reCalculateValuation/script"/>

<div id="application_top_panel" class="panel panel-primary">
    <div class="panel-heading">
        <div class="panel-title">
            Recalculate All Valuation
        </div>
    </div>

    <form id="searchForm" name="searchForm" class="form-horizontal form-widgets" role="form">
        <div class="panel-footer">
            <button id="create" name="create" type="submit" data-role="button" class="k-button k-button-icontext"
                    role="button"
                    aria-disabled="false" tabindex="1"><span class="k-icon k-i-restore"></span>Recalculate Valuation
            </button>
        </div>
    </form>
</div>